Font loaded successfully

=== Processing character: T ===
[DEBUG] Original glyph 'T': size=100x112, min=0.0000, max=1.0000, avg=0.1483, nonZero=1831
[DEBUG] Saved bitmap to debug_glyph_T.png (100x112, min=0.00, max=1.00, range=1.00)
[DEBUG] Blurred glyph 'T': size=100x112, min=0.0000, max=0.6349, avg=0.1483, nonZero=7146
[DEBUG] Saved bitmap to debug_blurred_T.png (100x112, min=0.00, max=0.63, range=0.63)
Self-overlap at kern=0: 0.00
  kern=-5: overlap=0.00
  kern=-4: overlap=0.00
  kern=-3: overlap=0.00
  kern=-2: overlap=0.00
  kern=-1: overlap=0.00
  kern=0: overlap=0.00
  kern=1: overlap=0.00
  kern=2: overlap=0.00
  kern=3: overlap=0.00
  kern=4: overlap=0.00
  kern=5: overlap=0.00

=== Processing character: a ===
[DEBUG] Original glyph 'a': size=89x95, min=0.0000, max=1.0000, avg=0.1156, nonZero=1039
[DEBUG] Saved bitmap to debug_glyph_a.png (89x95, min=0.00, max=1.00, range=1.00)
[DEBUG] Blurred glyph 'a': size=89x95, min=0.0000, max=0.8898, avg=0.1200, nonZero=3723
[DEBUG] Saved bitmap to debug_blurred_a.png (89x95, min=0.00, max=0.89, range=0.89)
Self-overlap at kern=0: 0.00
  kern=-5: overlap=0.00
  kern=-4: overlap=0.00
  kern=-3: overlap=0.00
  kern=-2: overlap=0.00
  kern=-1: overlap=0.00
  kern=0: overlap=0.00
  kern=1: overlap=0.00
  kern=2: overlap=0.00
  kern=3: overlap=0.00
  kern=4: overlap=0.00
  kern=5: overlap=0.00

=== Processing character: l ===
[DEBUG] Original glyph 'l': size=57x115, min=0.0000, max=1.0000, avg=0.1789, nonZero=1190
[DEBUG] Saved bitmap to debug_glyph_l.png (57x115, min=0.00, max=1.00, range=1.00)
[DEBUG] Blurred glyph 'l': size=57x115, min=0.0000, max=0.7824, avg=0.1789, nonZero=3158
[DEBUG] Saved bitmap to debug_blurred_l.png (57x115, min=0.00, max=0.78, range=0.78)
Self-overlap at kern=0: 0.00
  kern=-5: overlap=0.00
  kern=-4: overlap=0.00
  kern=-3: overlap=0.00
  kern=-2: overlap=0.00
  kern=-1: overlap=0.00
  kern=0: overlap=0.00
  kern=1: overlap=0.00
  kern=2: overlap=0.00
  kern=3: overlap=0.00
  kern=4: overlap=0.00
  kern=5: overlap=0.00

=== Processing character: n ===
[DEBUG] Original glyph 'n': size=88x94, min=0.0000, max=1.0000, avg=0.1249, nonZero=1067
[DEBUG] Saved bitmap to debug_glyph_n.png (88x94, min=0.00, max=1.00, range=1.00)
[DEBUG] Blurred glyph 'n': size=88x94, min=0.0000, max=0.6990, avg=0.1245, nonZero=3752
[DEBUG] Saved bitmap to debug_blurred_n.png (88x94, min=0.00, max=0.70, range=0.70)
Self-overlap at kern=0: 0.00
  kern=-5: overlap=0.00
  kern=-4: overlap=0.00
  kern=-3: overlap=0.00
  kern=-2: overlap=0.00
  kern=-1: overlap=0.00
  kern=0: overlap=0.00
  kern=1: overlap=0.00
  kern=2: overlap=0.00
  kern=3: overlap=0.00
  kern=4: overlap=0.00
  kern=5: overlap=0.00

=== Processing character: o ===
[DEBUG] Original glyph 'o': size=91x95, min=0.0000, max=1.0000, avg=0.1174, nonZero=1063
[DEBUG] Saved bitmap to debug_glyph_o.png (91x95, min=0.00, max=1.00, range=1.00)
[DEBUG] Blurred glyph 'o': size=91x95, min=0.0000, max=0.6396, avg=0.1172, nonZero=3871
[DEBUG] Saved bitmap to debug_blurred_o.png (91x95, min=0.00, max=0.64, range=0.64)
Self-overlap at kern=0: 0.00
  kern=-5: overlap=0.00
  kern=-4: overlap=0.00
  kern=-3: overlap=0.00
  kern=-2: overlap=0.00
  kern=-1: overlap=0.00
  kern=0: overlap=0.00
  kern=1: overlap=0.00
  kern=2: overlap=0.00
  kern=3: overlap=0.00
  kern=4: overlap=0.00
  kern=5: overlap=0.00

=== Testing pairs ===

Pair: Ta
  kern=-20: overlap=0.00
  kern=-15: overlap=0.00
  kern=-10: overlap=0.00
  kern=-5: overlap=0.00
  kern=0: overlap=0.00
  kern=5: overlap=0.00
  kern=10: overlap=0.00
  kern=15: overlap=0.00
  kern=20: overlap=0.00

Pair: TT
  kern=-20: overlap=0.00
  kern=-15: overlap=0.00
  kern=-10: overlap=0.00
  kern=-5: overlap=0.00
  kern=0: overlap=0.00
  kern=5: overlap=0.00
  kern=10: overlap=0.00
  kern=15: overlap=0.00
  kern=20: overlap=0.00

Pair: AV
  kern=-20: overlap=0.00
  kern=-15: overlap=0.00
  kern=-10: overlap=0.00
  kern=-5: overlap=0.00
  kern=0: overlap=0.00
  kern=5: overlap=0.00
  kern=10: overlap=0.00
  kern=15: overlap=0.00
  kern=20: overlap=0.00
